# aichat

./: settings.gradle
aichat-library/: build.gradle
aichat-library/src/androidTest/java/com/sprobe/aichat_library/: ExampleInstrumentedTest.java
aichat-library/src/main/: AndroidManifest.xml
aichat-library/src/main/java/com/sprobe/aichat_library/api/: AiChatService.java
aichat-library/src/main/java/com/sprobe/aichat_library/event/: StartBroadcastAfterAMinuteEvent.java
aichat-library/src/main/java/com/sprobe/aichat_library/model/: ChatModel.java  ErrorResponse.java  FollowRequest.java  FollowResponse.java  ReplyRequest.java  ReplyResponse.java
aichat-library/src/main/java/com/sprobe/aichat_library/receiver/: StartBroadcastAfterAMinuteReceiver.java
aichat-library/src/main/java/com/sprobe/aichat_library/ui/activity/: MainActivity.java
aichat-library/src/main/java/com/sprobe/aichat_library/ui/adapter/: AiChatHostAdapter.java  DiagnosisAdapter.java  RecommendationDetailsAdapter.java  ThankYouAdapter.java
aichat-library/src/main/java/com/sprobe/aichat_library/ui/fragment/: AiChatFragment.java
aichat-library/src/main/java/com/sprobe/aichat_library/ui/view/: ChatView.java
aichat-library/src/main/java/com/sprobe/aichat_library/utils/: AiChatHelper.java  BaseViewHolder.java  Config.java  Constants.java  SharedPreferenceConst.java  SharedPreferenceUtils.java
aichat-library/src/main/res/drawable/: chip_button_gradient.xml  chip_button_gradient_normal.xml  chip_button_gradient_pressed.xml  start_button_gradient.xml  start_button_gradient_normal.xml  start_button_gradient_pressed.xml
aichat-library/src/main/res/layout/: activity_ai_chat.xml  child_view_diagnosis.xml  child_view_diagnosis_chip_cardview.xml  child_view_diagnosis_chips_cardview.xml  child_view_finish_diagnosis_button.xml  child_view_rating_bar.xml  child_view_result.xml  child_view_result_cardview.xml  child_view_result_details_one.xml  child_view_result_details_two.xml  child_view_result_item_cardview.xml  child_view_result_item_expandable_list.xml  child_view_result_item_number.xml  child_view_start.xml  child_view_text.xml  child_view_thank_you.xml  child_view_thank_you_item.xml  view_chatview.xml
aichat-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
aichat-library/src/test/java/com/sprobe/aichat_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sprobe/aichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprobe/aichat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprobe/aichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
